# Compose-EImprovement

./: README.md  build.gradle  e-improvement-key.jks  gradle.properties  improvement-key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastrata/eimprovement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastrata/eimprovement/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/fastrata/eimprovement/api/: AMQPConsumer.java  AMQPConsumerListener.kt  AppService.kt  AuthInterceptor.kt  BaseDataSource.kt  ResultsResponse.kt
app/src/main/java/com/fastrata/eimprovement/data/: Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt  ThisApplication.kt
app/src/main/java/com/fastrata/eimprovement/data/model/: DeviceInfo.kt  MessageItem.kt
app/src/main/java/com/fastrata/eimprovement/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  ChangesPointCreateWizardModule.kt  ChangesPointFragmentBuildersModule.kt  CoreDataModule.kt  DependencyExtensions.kt  HomeActivityModule.kt  HomeFragmentBuildersModule.kt  Injectable.kt  LoginActivityModule.kt  LoginRequestModule.kt  ProjectImprovementCreateWizardModule.kt  ProjectImprovementFragmentBuildersModule.kt  Qualifier.kt  SuggestionSystemCreateWizardModule.kt  SuggestionSystemFragmentBuildersModule.kt  ThisApplication.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fastrata/eimprovement/features/ChangesPoint/ui/: ChangesPointActivity.kt  ChangesPointCallback.kt  ChangesPointFragment.kt  ChangesPointViewModel.kt  changesPointAdapter.kt
app/src/main/java/com/fastrata/eimprovement/features/approval/data/: ApprovalRemoteDataSource.kt  ApprovalRemoteRepository.kt
app/src/main/java/com/fastrata/eimprovement/features/approval/ui/: ListApprovalActivity.kt  ListApprovalAdapter.kt  ListApprovalCallback.kt  ListApprovalFragment.kt  ListApprovalHistoryStatusAdapter.kt  ListApprovalHistoryStatusCpFragment.kt  ListApprovalHistoryStatusFragment.kt  ListApprovalHistoryStatusPiFragment.kt  ListApprovalHistoryStatusSsFragment.kt  ListApprovalViewModel.kt
app/src/main/java/com/fastrata/eimprovement/features/splashscreen/: SplashScreenActivity.kt  SplashScreenContent.kt  WelcomeMessageActivity.kt  WelcomeMessageAdapter.kt  WelcomeMessageModel.kt
app/src/main/java/com/fastrata/eimprovement/features/utils/: Constants.kt  DatePickerCustom.kt  PreferenceUtils.kt  SnackBarCustom.kt  Tools.kt
app/src/main/java/com/fastrata/eimprovement/featuresglobal/adapter/: AttachmentAdapter.kt  AttachmentCallback.kt  CategoryImprovementAdapter.kt  CategoryImprovementCallback.kt  TeamMemberAdapter.kt  TeamMemberCallback.kt
app/src/main/java/com/fastrata/eimprovement/featuresglobal/data/: GlobalRemoteDataSource.kt  GlobalRemoteRepository.kt
app/src/main/java/com/fastrata/eimprovement/featuresglobal/transaction/: CheckUserActive.kt  UpdateStatusProposalCp.kt  UpdateStatusProposalPi.kt  UpdateStatusProposalSs.kt
app/src/main/java/com/fastrata/eimprovement/featuresglobal/viewmodel/: AttachmentViewModel.kt  BranchViewModel.kt  CategoryViewModel.kt  CheckPeriodViewModel.kt  CheckUserViewModel.kt  StatusProposalViewModel.kt  TeamMemberViewModel.kt
app/src/main/java/com/fastrata/eimprovement/ui/: ViewExtensions.kt
app/src/main/java/com/fastrata/eimprovement/ui/adapter/: AttachmentAdapter.kt  AttachmentCallback.kt  CategoryImprovementAdapter.kt  CategoryImprovementCallback.kt  TeamMemberAdapter.kt  TeamMemberCallback.kt
app/src/main/java/com/fastrata/eimprovement/ui/model/: AttachmentItem.kt  CategoryImprovementItem.kt  StatusProposal.kt  TeamMemberItem.kt
app/src/main/java/com/fastrata/eimprovement/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fastrata/eimprovement/utils/: ConnectivityUtil.kt  Constants.kt  DataDummySs.kt  DatePickerCustom.kt  FileInformation.kt  FileUtils.java  FileUtils.kt  HawkUtils.kt  HelperLoading.kt  HelperNotification.kt  LocalStorageProvider.java  MyKtExtension.kt  PreferenceUtils.kt  SnackBarCustom.kt  Tools.kt  ViewAnimation.kt
app/src/main/java/com/fastrata/eimprovement/workers/: WorkerUtils.kt
app/src/main/java/com/fastrata/eimprovement/wrapper/: Event.kt  VoidEvent.kt
app/src/main/res/drawable/: btn_rounded_primary.xml  custom_border.xml
app/src/main/res/drawable-v24/: shape_rectangle.xml
app/src/main/res/layout/: activity_change_reward.xml  activity_changes_point_system.xml  activity_changes_point_system_create_wizard.xml  activity_home.xml  activity_list_approval.xml  activity_login.xml  activity_project_improvement.xml  activity_project_improvement_wizard.xml  activity_settings.xml  activity_splash_screen.xml  activity_suggestion_system.xml  activity_suggestion_system_create_wizard.xml  activity_welcome_message.xml  changes_point_system_create_wizard.xml  dialog_error.xml  dialog_form_create_sebab_masalah.xml  dialog_list.xml  dialog_list_calendar_dashboard.xml  dialog_notification.xml  dialog_warning.xml  dialog_yesno.xml  dialog_yesno_submit.xml  fragment_add_akar_masalah.xml  fragment_change_password.xml  fragment_changes_point_step_1.xml  fragment_changes_point_step_2.xml  fragment_changes_point_system.xml  fragment_dashboard.xml  fragment_list_approval.xml  fragment_list_approval_history_status.xml  fragment_mutasi.xml  fragment_project_improvement.xml  fragment_project_improvement_step_1.xml  fragment_project_improvement_step_2.xml  fragment_project_improvement_step_3.xml  fragment_project_improvement_step_4.xml  fragment_project_improvement_step_5.xml  fragment_project_improvement_step_6.xml  fragment_project_improvement_step_7.xml  fragment_project_improvement_step_8.xml  (+31 more)
app/src/main/res/menu/: filter_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  external_files.xml
app/src/test/java/com/fastrata/eimprovement/: ExampleUnitTest.kt
(+168 files in other folders)
