## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jan 20 16:48:02 ICT 2022
kotlin.code.style=official
kapt.incremental.apt=false
kapt.use.worker.api=false
base_url_local=http\://172.16.5.41\:1300/api/v1/
base_url_public=https\://e-improvement.fastratabuana.co.id/api/v1/
api_developer_token=04247c9e87ea33d981ad765530867f7840ca91e916760b563a1cd426a235453f
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M" -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
