# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# API Key
api_developer_token = 04247c9e87ea33d981ad765530867f7840ca91e916760b563a1cd426a235453f
# Server dev
# base_url_local = http://172.16.1.56:1300/api/v1/
base_url_local = http://172.16.5.41:1300/api/v1/
#base_url_local = http://10.100.10.202:1300/api/v1/
# ip fastExecutive
# base_url_local = http://10.100.31.15:1300/api/v1/
# ip ICT
#base_url_local = http://10.100.10.202:1300/api/v1/
base_url_public = https://apiex.fastratabuana.co.id/soi/api/

kapt.use.worker.api=false
kapt.incremental.apt=false
