plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fastrata.eimprovement"
        minSdk 23
        targetSdk 33

        versionCode 3
        versionName "1.0.3"
        buildConfigField 'String', 'LAST_UPDATE', "\"26 November 2021\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_DEVELOPER_TOKEN', "\"${api_developer_token}\""
        buildConfigField 'String', 'AMQP_HOST', "\"${base_url_amqp_host}\""
    }

    signingConfigs {
        release {
            storeFile file('improvement-key.jks')
            storePassword "android"
            keyAlias "fbimprovement"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }

    flavorDimensions "default"
    productFlavors {
        local {
            resValue "string", "app_name", "E-Improvement - Local"
            buildConfigField "String", "BASE_URL", "\"${base_url_local}\""
            buildConfigField 'String', 'SERVER_STATE', "\"DEV\""
        }

        publics {
            resValue "string", "app_name", "E-Improvement"
            buildConfigField "String", "BASE_URL", "\"${base_url_public}\""
            buildConfigField 'String', 'SERVER_STATE', "\"PROD\""
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // network
    def retrofit = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    def okhttp = '4.9.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    def stetho = '1.5.1'
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    def gson = '2.8.8'
    implementation "com.google.code.gson:gson:$gson"

    // tools
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.jakewharton.timber:timber:4.7.1"                // logs console
    implementation "com.balysv:material-ripple:1.0.2"                   // ripple effect
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'             // image loader
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'          // date & time picker
    implementation "com.mikhaellopez:circularimageview:4.3.0"           // circle image view
    implementation "com.orhanobut:hawk:2.0.1"                           // Secure, simple key-value storage for android
    implementation 'com.rabbitmq:amqp-client:5.14.0'                    //rabbit messaging
    implementation 'com.cottacush:CurrencyEditText:0.0.9'
    //implementation 'com.github.santalu:maskara:1.0.0'
    implementation 'com.github.marcohc:robotocalendarview:3.6.1'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // navigation
    def navigation = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // lifecycle ViewModel
    def lifecycle = '2.5.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Dagger
    def daggerVersion = '2.23.2'
    def daggerAndroidVersion = '2.35.1'
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerAndroidVersion"
    implementation "com.google.dagger:dagger-android:$daggerAndroidVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // coroutine
    def coroutine = '1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "io.ktor:ktor-client-android:1.2.5"

    // database room -----------------------------------------------------------------------------
    def roomVersion = '2.2.5'
    def roomRuntime = '2.3.0'
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-runtime:$roomRuntime"
    implementation "androidx.room:room-ktx:$roomRuntime"

    // work
    def workVersion = '2.6.0'
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    // compose
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version" // observeAsState
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1" // ConstraintLayout
    implementation "io.coil-kt:coil-compose:2.2.0" // AsyncImage
}