<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    android:layout_height="match_parent">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        app:mrl_rippleDelayClick="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/blue_400"
                android:text="@string/info"
                android:id="@+id/txt_title"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/txt_1"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="@color/grey_1000"
                    android:paddingBottom="5dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/grey_1000"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:id="@+id/txt_2"
                    android:text=""
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/grey_1000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:paddingBottom="5dp"
                    android:id="@+id/txt_3"
                    android:text=""
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"/>

            <TextView
                android:id="@+id/btn_dismiss"
                android:layout_width="match_parent"
                android:textColor="@color/grey_1000"
                android:padding="15dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center_horizontal"
                android:text="@string/tap_to_dismiss"
                android:textSize="11sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</androidx.cardview.widget.CardView>