<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".features.suggestionsystem.ui.create.SuggestionSystemStep1Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="@string/form_suggestion_system"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="@string/please_fill_the_form_to_create_suggestion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_40" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_10" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:textColorHint="@color/grey_80"
                    app:boxBackgroundColor="@color/grey_10"
                    app:boxStrokeColor="@color/grey_80">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ssNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/suggestion_system_no"
                        android:padding="0dp"
                        tools:text="SS-0000/08/2021/0041"
                        android:textColor="@color/grey_80" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_80"
                        app:boxBackgroundColor="@color/grey_10"
                        app:boxStrokeColor="@color/grey_80">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="@string/name"
                            android:padding="0dp"
                            tools:text="User Development"
                            android:textColor="@color/grey_80" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_80"
                        app:boxBackgroundColor="@color/grey_10"
                        app:boxStrokeColor="@color/grey_80">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="@string/nik"
                            android:padding="0dp"
                            tools:text="11210012"
                            android:textColor="@color/grey_80"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_80"
                        app:boxBackgroundColor="@color/grey_10"
                        app:boxStrokeColor="@color/grey_80">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/branch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="@string/branch"
                            android:padding="0dp"
                            tools:text="PUSAT"
                            android:textColor="@color/grey_80" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="0dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:layout_weight="1"
                        android:textColorHint="@color/grey_80"
                        app:boxBackgroundColor="@color/grey_10"
                        app:boxStrokeColor="@color/grey_80">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/department"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:hint="@string/department"
                            android:padding="0dp"
                            tools:text="ICT"
                            android:textColor="@color/grey_80"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:textColorHint="@color/grey_80"
                    app:boxBackgroundColor="@color/grey_10"
                    app:boxStrokeColor="@color/grey_80">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/directMgr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/direct_manager"
                        android:padding="0dp"
                        tools:text="User Manager"
                        android:textColor="@color/grey_80" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_layout_title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/title_suggestion"
                        android:imeOptions="actionDone"
                        android:maxLines="2"
                        android:padding="0dp"
                        android:textColor="@color/colorPrimary"
                        tools:text="Perlunya arsitektur untuk setiap aplikasi / system" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="@color/grey_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="@string/category_suggestion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_40" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_category_suggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:clickable="true"
                    tools:listitem="@layout/item_category_suggestion"
                    android:focusable="true" />

                <FrameLayout
                    android:id="@+id/layout_checkbox_other"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:paddingStart="10dp"
                    android:paddingEnd="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xlarge">

                    <CheckBox
                        android:id="@+id/checkbox_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end" />

                    <TextView
                        android:id="@+id/tv_checkbox_other"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="@string/other" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edt_layout_lain_lain"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_xxlarge"
                    android:textColorHint="@color/colorPrimary"
                    app:boxStrokeColor="@color/colorPrimary"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_lain_lain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/other"
                        android:padding="0dp"
                        tools:text="Other"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>