<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    tools:context=".features.projectimprovement.ui.create.ProjectImprovStep2Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:text="Status Implementasi Improvement"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_80" />
                <RadioGroup
                    android:id="@+id/group_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_status_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:paddingVertical="@dimen/spacing_middle"
                    android:text="Sudah pernah diimplementasi. Pada periode :"
                    app:buttonTint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/dariStatus1PI"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:clickable="false"
                            android:focusable="false"
                            android:maxLines="1"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:hint="Dari"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="@dimen/spacing_small" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="s.d"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />

                    <View
                        android:layout_width="@dimen/spacing_small"
                        android:layout_height="@dimen/spacing_small" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:textColorHint="@color/colorPrimary"
                        app:boxStrokeColor="@color/colorPrimary">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/sampaiStatus1PI"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:clickable="false"
                            android:focusable="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:padding="0dp"
                            android:hint="Sampai"
                            android:textColor="@color/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                    <RadioButton
                        android:id="@+id/rb_status_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/spacing_medium"
                        android:paddingVertical="@dimen/spacing_middle"
                        android:text="Akan di implementasi ,pada periode"
                        app:buttonTint="@color/colorPrimary" />

                    <LinearLayout
                        android:id="@+id/linear_implement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="Indentifikasi Masalah"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inden_dari"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:hint="Dari"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="s.d"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/inden_sampai"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:padding="0dp"
                                    android:hint="Sampai"
                                    android:textColor="@color/colorPrimary" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="Analisa Data"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/analisa_dari"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:hint="Dari"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="s.d"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/analisa_sampai"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:padding="0dp"
                                    android:hint="Sampai"
                                    android:textColor="@color/colorPrimary" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="Analisa Akar Masalah"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/analisa_akar_dari"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:hint="Dari"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="s.d"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/analisa_akar_sampai"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:padding="0dp"
                                    android:hint="Sampai"
                                    android:textColor="@color/colorPrimary" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="Menyusun Rencana Penganggulangan Masalah"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/menyusun_dari"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:hint="Dari"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="s.d"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/menyusun_sampai"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:padding="0dp"
                                    android:hint="Sampai"
                                    android:textColor="@color/colorPrimary" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="Implementasi Rencana Perbaikan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/implementasi_dari"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:hint="Dari"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="s.d"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/implementasi_sampai"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:padding="0dp"
                                    android:hint="Sampai"
                                    android:textColor="@color/colorPrimary" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:layout_marginHorizontal="@dimen/spacing_large"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:text="Analisis,Periksa dan Evaluasi Hasil Pencairan"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_80" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/analisaperiksadari"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:padding="0dp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorPrimary"
                                    android:hint="Dari"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="s.d"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_80" />

                            <View
                                android:layout_width="@dimen/spacing_small"
                                android:layout_height="@dimen/spacing_small" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="150dp"
                                android:layout_height="@dimen/spacing_xxlarge"
                                android:textColorHint="@color/colorPrimary"
                                app:boxStrokeColor="@color/colorPrimary">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/analisaperiksasampai"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:drawableEnd="@drawable/ic_calendar"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:padding="0dp"
                                    android:hint="Sampai"
                                    android:textColor="@color/colorPrimary" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>